spring.application.name=Spring_boot_bulkproperties

#array properties
com.hk.cities[0]=hyd
com.hk.cities[1]=vizag
com.hk.cities[2]=pune
com.hk.cities[3]=sklm
com.hk.cities[4]=chennai

#list properties
com.hk.colors[0]=blue
com.hk.colors[1]=white
com.hk.colors[2]=green
com.hk.colors[3]=yellow
com.hk.colors[4]=green

#set properties

com.hk.phnos[0]=44444444
com.hk.phnos[1]=77777777
com.hk.phnos[2]=99999999
com.hk.phnos[3]=66666666
com.hk.phnos[4]=33333333
